<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="<?php echo Router::url("/front_file/expo7/img/icon/tab-icon.png", true) ?>">

<!-- Bootstrap -->
<link rel="stylesheet" href="<?php echo Router::url("/front_file/expo7/css/bootstrap.css", true) ?>">
<!-- Font Awesome -->
<link rel="stylesheet" href="<?php echo Router::url("/front_file/expo7/css/download/font-awesome.css", true) ?>">
<!-- NProgress -->
<link rel="stylesheet" href="<?php echo Router::url("/front_file/expo7/css/nprogress.css", true) ?>">
<!-- Custom Theme Style -->
<link rel="stylesheet" href="<?php echo Router::url("/front_file/expo7/css/dashboardStyle.css", true) ?>">
<!-- Style -->
<link rel="stylesheet" href="<?php echo Router::url("/front_file/expo7/css/style.css", true) ?>">

<!-- JQuery Validation Plugin -->
<link href="<?= Router::url("/front_file/expo7/css/custom/validate.css", true) ?>" rel="stylesheet">


<link href="<?= Router::url("/css/jquery.growl.css", true) ?>" rel="stylesheet">