<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="shortcut icon" href="<?php echo Router::url("/front_file/expo7/img/icon/tab-icon.png", true) ?>">
<link rel="stylesheet" href="<?php echo Router::url("/front_file/expo7/css/bootstrap.css", true) ?>">
<link rel="stylesheet" href="<?php echo Router::url("/front_file/expo7/css/bootstrap.offcanvas.css", true) ?>">
<link rel="stylesheet" href="<?php echo Router::url("/front_file/expo7/css/download/jquery.mCustomScrollbar.css", true) ?>">
<link rel="stylesheet" href="<?php echo Router::url("/front_file/expo7/css/download/font-awesome.css", true) ?>">
<link rel="stylesheet" href="<?php echo Router::url("/front_file/expo7/css/download/build.css", true) ?>">
<link rel="stylesheet" href="<?php echo Router::url("/front_file/expo7/css/ripples.css", true) ?>">
<link rel="stylesheet" href="<?php echo Router::url("/front_file/expo7/css/style.css", true) ?>">
<!--<link rel="stylesheet" href="<?php // echo Router::url("/front_file/expo7/css/custom.css", true) ?>">-->
<link rel="stylesheet" href="<?php echo Router::url("/front_file/expo7/css/custom/validate.css", true) ?>">
<link href="<?= Router::url("/css/jquery.growl.css", true) ?>" rel="stylesheet">