<style>
    a {
        color: black;
    }

    .modal {
        top: 20%;
    }
</style>
<section id="content">
    <div class="row backgroundContent" style="margin-left:0px;">
        <div class="container container-padding">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 boxOut-step font-AvenirLtStd-Black center">
                    </div>
                </div>
                <div class="row">
                    <div style="width: 0px; width:600px; margin-left:195px; border: 5px #02a5d1 solid;">
                    </div>
                    <div style="width: 0px; height: 100px; margin-left:195px; border: 5px #02a5d1 solid;">
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 box-step">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="circle-step center-block font-AvenirLtStd-Roman">
                                <a href="#" style="font-size:50px" class="numbering" data-step="2">  2 </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 boxOut-step2">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="circle-step center-block font-AvenirLtStd-Roman">
                            <a href="#" style="font-size:55px; font-weight:bold" class="numbering" data-step="1">1</a>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 step-img center">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 step-text font-AvenirLtStd-Roman text-justify">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 boxOut-step3">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="circle-step center-block font-AvenirLtStd-Roman">
                            <a href="#" style="font-size:50px" class="numbering" data-step="3">3</a>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 step-img center">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 step-text font-AvenirLtStd-Roman text-justify">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 0px; height: 200px; margin-left:195px; border: 5px #02a5d1 solid;">
                </div>
                <div style="width: 0px; width:600px; margin-left:195px; border: 5px #02a5d1 solid;">
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 box-step">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="circle-step center-block font-AvenirLtStd-Roman">
                                <a href="#" style="font-size:50px" class="numbering" data-step="4"> 4 </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 boxOut-step2">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 boxOut-step3">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="circle-step center-block font-AvenirLtStd-Roman">
                            <a href="#" style="font-size:50px" class="numbering" data-step="5"> 5 </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<div id="default-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="offset-lg-3">

    </div>
    <div class="modal-dialog modal-lg-6" style="width: 80%;">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 boxOut-content" style="padding-top: 86px; padding-left: 85px;">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="box-gameImg hidden-sm hidden-xs img-circle">
                                <p style="font-size:100px; padding: 15px 0px 0px 60px;" id="order">1</p>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="modal-content center-block">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <div class="row header-rowBackgroundIndex">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 boxOut-headerBlue1">
                                                            <div class="col-md-2 col-sm-1 col-xs-12 background inherit">

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12 col-xs-12 boxOut-contentTop">
                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-12 col-sm-12 col-xs-12 boxOut-keteranganGame font-RobotoCondensed-Light" id="modal-content">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offset-lg-3">

    </div>
</div>

<script>
    $(document).ready(function () {
        $(".numbering").click(function () {
            var step_id = $(this).data("step");
            $("#default-modal").modal("show");
            $(".modal-title").html("Step " + step_id);
            $.ajax({
                url: BASE_URL + "/front/how_tos/get_data_how_to/" + step_id,
                type: "GET",
                dataType: "JSON",
                data: {},
                success: function (response) {
                    $("#order").html(step_id);
                    $("#modal-content").html(response.data.HowTo.description_eng);
                }
            });
        });
    });
</script>